# .NetCoreDapper

./: Dap.sln
Dap/: Dap.csproj  Program.cs  appsettings.json
Dap/Models/: Branch.cs  JwtSettings.cs  LoginRequest.cs  User.cs
Dap/Pages/: Adminhome.cshtml  Adminhome.cshtml.cs  DB.cshtml  DB.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Error.cshtml.cs  Form.cshtml  Form.cshtml.cs  Home.cshtml  Home.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index1.cshtml  Index1.cshtml.cs  Index2.cshtml  Index2.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  Signup.cshtml  Signup.cshtml.cs  Success.cshtml  Success.cshtml.cs  _EntriesTableBody.cshtml  _EntriesTableBody.cshtml.cs  _ViewImports.cshtml  upd.cshtml  upd.cshtml.cs
Dap/Pages/Shared/: _Layout.cshtml
Dap/Properties/: launchSettings.json
Dap/Services/: UserService.cs
